/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE    0
#define LOWER   1
#define RAISE   2
#define GAMING  3

/ {
    behaviors {
        td_gaming_grave: gaming_grave_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp GRAVE>, <&tog GAMING>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_gaming_toggle {
            timeout-ms = <500>;
            key-positions = <52 55>;
            bindings = <&tog GAMING>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BkSp  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  SHFT |  Z  |  X  |  C   |  V   |  B   |   {    |    }   |  N   |  M    |  ,    |  .   |   /   |  RET  |
            //                     | ALT  |      | Lower|  CMD   |  | SPACE | Raise |  ~×2  |  GUI  |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                           &kp LALT  &none   &mo LOWER   &kp LGUI     &kp SPACE  &mo RAISE   &td_gaming_grave  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |   *   |  9   |   0   |   `   |
            // |       |     |     |      |      |      |        |  |       |      |   -   |   +   |  {   |   }   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp F7       &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp KP_MULTIPLY &kp N9 &kp N0  &kp GRAVE
&trans     &trans  &trans  &trans   &trans   &trans    &trans    &trans &trans       &kp MINUS  &kp KP_PLUS &kp LBRC &kp RBRC   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |   `   |     |     |      |      |      |                   |      | Home  |   Up  | End  |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |  Left |  Down | Right|       |       |
            // |  F7   |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  {   |   }   |   \   |
            //                     |      | CTRL |  CMD |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp GRAVE  &trans  &trans  &trans   &trans   &trans                     &trans       &kp HOME   &kp UP     &kp END   &trans     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp RIGHT &trans     &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBKT   &kp BSLH
                           &trans   &kp LCTRL &kp LGUI &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming_layer {
            // Left hand mirrors base (via &trans); right hand disabled.
            // Thumbs: Alt | — | Lower | Space
            display-name = "Gaming";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &none  &none  &none  &none  &none  &none
&trans     &trans  &trans  &trans   &trans   &trans                     &none  &none  &none  &none  &none  &none
&trans     &trans  &trans  &trans   &trans   &trans                     &none  &none  &none  &none  &none  &none
&trans     &trans  &trans  &trans   &trans   &trans    &trans    &trans  &none  &none  &none  &none  &none  &none
                           &kp LALT  &none   &mo LOWER  &kp SPACE    &none  &mo RAISE  &td_gaming_grave  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
